<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="mmq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start" translatesAutoresizingMaskIntoConstraints="NO" id="aXU-Nk-yln">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFz-Lc-Awt">
                                <rect key="frame" x="15.666666666666671" y="700" width="125.00000000000001" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Fk1-7K-rvt"/>
                                    <constraint firstAttribute="height" constant="45" id="Gtf-yD-E6g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión">
                                    <color key="baseBackgroundColor" red="0.74901960784313726" green="0.63529411764705879" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgY-56-fhS"/>
                                    <segue destination="z5r-Kf-cTA" kind="show" identifier="LogInSegue" id="2UC-p1-gBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-ov-Imi">
                                <rect key="frame" x="243" y="700" width="125" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="W9m-NS-dIl"/>
                                    <constraint firstAttribute="width" constant="125" id="q7t-d5-gKz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarse">
                                    <color key="baseBackgroundColor" red="0.74901960779999999" green="0.63529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgP-GM-SQo"/>
                                    <segue destination="Ey0-hd-LjO" kind="show" identifier="RegisterSegue" id="1Qt-gF-NPG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k9Z-ov-Imi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="109" id="Jzo-dR-ltY"/>
                            <constraint firstItem="MFz-Lc-Awt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-118.17" id="KKa-2m-Pr3"/>
                            <constraint firstItem="aXU-Nk-yln" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mul-a9-XhU"/>
                            <constraint firstItem="MFz-Lc-Awt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="296.5" id="Z2M-rb-7aG"/>
                            <constraint firstItem="k9Z-ov-Imi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="296.5" id="jtf-uS-QpR"/>
                            <constraint firstItem="aXU-Nk-yln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kyO-OJ-UAg"/>
                            <constraint firstAttribute="bottom" secondItem="aXU-Nk-yln" secondAttribute="bottom" id="n01-3U-aXG"/>
                            <constraint firstAttribute="trailing" secondItem="aXU-Nk-yln" secondAttribute="trailing" id="oeC-bK-NEl"/>
                            <constraint firstItem="aXU-Nk-yln" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qlH-EW-tAO"/>
                            <constraint firstItem="aXU-Nk-yln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ua1-H1-jA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RWQ-E8-jEK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
        <!--SignUpView Controller-->
        <scene sceneID="zLg-uP-BsL">
            <objects>
                <viewController title="SignUpView Controller" modalPresentationStyle="fullScreen" id="Ey0-hd-LjO" customClass="SignUpController" customModule="mmq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBF-er-hbN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-Vb-uLB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-ZR-2zx">
                                <rect key="frame" x="46.666666666666657" y="206.66666666666666" width="300" height="438.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-8d-lgX">
                                        <rect key="frame" x="10" y="14" width="276" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-zM-gQQ">
                                        <rect key="frame" x="10" y="55.666666666666657" width="276" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PM1-XY-lCu">
                                        <rect key="frame" x="10" y="87.666666666666657" width="276" height="34"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="14" bottom="8" trailing="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR0-65-gJY">
                                        <rect key="frame" x="10" y="129.66666666666666" width="276" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-jY-Txd">
                                        <rect key="frame" x="10" y="161.66666666666666" width="276" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-Pa-DNe">
                                        <rect key="frame" x="10" y="203.66666666666666" width="276" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-4m-KGa">
                                        <rect key="frame" x="10" y="235.66666666666666" width="276" height="33.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHE-3u-gy6">
                                        <rect key="frame" x="10" y="277.66666666666663" width="276" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJL-wN-rY8">
                                        <rect key="frame" x="10" y="309.66666666666674" width="276" height="34"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7h-vh-bNa">
                                        <rect key="frame" x="148" y="351.66666666666674" width="0.0" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hTE-ws-62F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCl-oS-u8k">
                                        <rect key="frame" x="101.33333333333334" y="383.66666666666674" width="93" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="cSV-IM-oSd"/>
                                            <constraint firstAttribute="width" constant="93" id="r7e-5y-gdi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Registrar">
                                            <color key="baseBackgroundColor" red="0.74901960779999999" green="0.63529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpBtn:" destination="Ey0-hd-LjO" eventType="touchUpInside" id="ZgJ-3c-cvl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.62745100259999997" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GR0-65-gJY" firstAttribute="leading" secondItem="KC3-ZR-2zx" secondAttribute="leading" constant="10" id="1MU-HH-pT6"/>
                                    <constraint firstItem="wHE-3u-gy6" firstAttribute="leading" secondItem="KC3-ZR-2zx" secondAttribute="leading" constant="10" id="68J-GO-fPM"/>
                                    <constraint firstItem="QJL-wN-rY8" firstAttribute="leading" secondItem="KC3-ZR-2zx" secondAttribute="leading" constant="10" id="8KS-1m-ALQ"/>
                                    <constraint firstItem="VVj-4m-KGa" firstAttribute="leading" secondItem="KC3-ZR-2zx" secondAttribute="leading" constant="10" id="LLS-hy-Zuf"/>
                                    <constraint firstItem="PM1-XY-lCu" firstAttribute="leading" secondItem="KC3-ZR-2zx" secondAttribute="leading" constant="10" id="Vaf-Sk-xGb"/>
                                    <constraint firstItem="v8j-8d-lgX" firstAttribute="leading" secondItem="KC3-ZR-2zx" secondAttribute="leading" constant="10" id="ZQb-VS-3jw"/>
                                    <constraint firstAttribute="width" constant="300" id="eFI-ky-WZc"/>
                                    <constraint firstItem="8rz-jY-Txd" firstAttribute="leading" secondItem="KC3-ZR-2zx" secondAttribute="leading" constant="10" id="he6-j6-mwN"/>
                                    <constraint firstItem="CAT-Pa-DNe" firstAttribute="leading" secondItem="KC3-ZR-2zx" secondAttribute="leading" constant="10" id="iNg-02-3UW"/>
                                    <constraint firstItem="9Cd-zM-gQQ" firstAttribute="leading" secondItem="KC3-ZR-2zx" secondAttribute="leading" constant="10" id="zSv-Ru-93M"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="14" leading="10" bottom="14" trailing="14"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-wd-2r5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="UjU-xL-Cd4"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" style="plain" id="ER9-Mk-Jdv">
                                        <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="return:" destination="Ey0-hd-LjO" id="KJK-tN-DTn"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="StartSegue" id="Tox-0b-b1C"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.043137254899999998" green="0.090196078430000007" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zRh-lV-ekv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5v6-Vb-uLB" secondAttribute="bottom" id="4yy-pI-YDX"/>
                            <constraint firstItem="5v6-Vb-uLB" firstAttribute="centerY" secondItem="zRh-lV-ekv" secondAttribute="centerY" id="FbJ-B3-1b0"/>
                            <constraint firstAttribute="trailing" secondItem="5v6-Vb-uLB" secondAttribute="trailing" id="ThZ-TY-4eY"/>
                            <constraint firstItem="KC3-ZR-2zx" firstAttribute="centerX" secondItem="zRh-lV-ekv" secondAttribute="centerX" id="UHi-Yc-c4x"/>
                            <constraint firstItem="UIo-wd-2r5" firstAttribute="trailing" secondItem="5v6-Vb-uLB" secondAttribute="trailing" id="bkp-B2-Hn3"/>
                            <constraint firstItem="UIo-wd-2r5" firstAttribute="top" secondItem="VBF-er-hbN" secondAttribute="top" id="eEf-U5-FCJ"/>
                            <constraint firstItem="UIo-wd-2r5" firstAttribute="top" secondItem="zRh-lV-ekv" secondAttribute="top" id="hD5-pL-Bue"/>
                            <constraint firstItem="UIo-wd-2r5" firstAttribute="leading" secondItem="5v6-Vb-uLB" secondAttribute="leading" id="jYz-DY-ZUT"/>
                            <constraint firstItem="5v6-Vb-uLB" firstAttribute="centerX" secondItem="zRh-lV-ekv" secondAttribute="centerX" id="oHq-sa-Tod"/>
                            <constraint firstItem="5v6-Vb-uLB" firstAttribute="top" secondItem="VBF-er-hbN" secondAttribute="top" id="qem-18-POC"/>
                            <constraint firstItem="KC3-ZR-2zx" firstAttribute="centerY" secondItem="zRh-lV-ekv" secondAttribute="centerY" id="sJ5-Jj-fr4"/>
                            <constraint firstItem="5v6-Vb-uLB" firstAttribute="leading" secondItem="VBF-er-hbN" secondAttribute="leading" id="vwh-1r-FAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iwy-2G-cWh"/>
                    <connections>
                        <outlet property="msgLbl" destination="H7h-vh-bNa" id="wHZ-XY-0Ta"/>
                        <outlet property="signUpLastName" destination="8rz-jY-Txd" id="xRU-LN-Uhh"/>
                        <outlet property="signUpMail" destination="VVj-4m-KGa" id="E5f-ia-cXy"/>
                        <outlet property="signUpName" destination="PM1-XY-lCu" id="8sf-cT-D86"/>
                        <outlet property="signUpPass" destination="QJL-wN-rY8" id="9m6-le-Vxi"/>
                        <segue destination="z5r-Kf-cTA" kind="show" identifier="postSignUp" id="Mt6-Vz-Ixl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JC-XQ-fyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-2"/>
        </scene>
        <!--LogInView Controller-->
        <scene sceneID="nH5-Zy-lNE">
            <objects>
                <viewController title="LogInView Controller" modalPresentationStyle="fullScreen" id="z5r-Kf-cTA" customClass="LogInController" customModule="mmq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rW7-4m-njK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-RB-bLn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-wy-Zrs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="meD-j3-Icr"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="chevron.backward" catalog="system" id="oKv-V2-uja">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="OEF-qU-4yI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.043137254899999998" green="0.090196078430000007" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6zI-ax-PpC">
                                <rect key="frame" x="46.666666666666657" y="257" width="300" height="338.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar Sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48i-nU-fhu">
                                        <rect key="frame" x="10" y="14" width="276" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy4-PD-SYx">
                                        <rect key="frame" x="10" y="55.666666666666686" width="276" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyO-lv-mVW">
                                        <rect key="frame" x="10" y="87.666666666666686" width="276" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STT-qO-cnS">
                                        <rect key="frame" x="10" y="129.66666666666669" width="276" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-at-MJu">
                                        <rect key="frame" x="10" y="161.66666666666669" width="276" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS9-CK-iTC">
                                        <rect key="frame" x="37.333333333333343" y="203.66666666666669" width="221.00000000000003" height="40.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="¿Olvidaste tu contraseña?"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S62-iV-7pE">
                                        <rect key="frame" x="123" y="252" width="50" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="qg5-mk-E3G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIu-qS-CRD">
                                        <rect key="frame" x="85.666666666666686" y="284" width="124.66666666666669" height="40.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión">
                                            <color key="baseBackgroundColor" red="0.74901960779999999" green="0.63529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInBtn:" destination="z5r-Kf-cTA" eventType="touchUpInside" id="DEr-ZD-fvM"/>
                                            <segue destination="2Rq-b7-Wwo" kind="show" id="ETv-WP-2wy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.62745100259999997" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dYA-at-MJu" firstAttribute="leading" secondItem="6zI-ax-PpC" secondAttribute="leading" constant="10" id="3aW-Zn-6E1"/>
                                    <constraint firstAttribute="width" constant="300" id="4Q4-bH-rTW"/>
                                    <constraint firstItem="Yy4-PD-SYx" firstAttribute="leading" secondItem="6zI-ax-PpC" secondAttribute="leading" constant="10" id="KEV-L4-z77"/>
                                    <constraint firstItem="STT-qO-cnS" firstAttribute="leading" secondItem="6zI-ax-PpC" secondAttribute="leading" constant="10" id="SdH-sC-enT"/>
                                    <constraint firstAttribute="trailing" secondItem="jyO-lv-mVW" secondAttribute="trailing" constant="14" id="dJO-7C-Iiy"/>
                                    <constraint firstItem="jyO-lv-mVW" firstAttribute="leading" secondItem="6zI-ax-PpC" secondAttribute="leading" constant="10" id="gEz-mv-3Pu"/>
                                    <constraint firstAttribute="trailing" secondItem="dYA-at-MJu" secondAttribute="trailing" constant="14" id="pro-pj-AQn"/>
                                    <constraint firstItem="48i-nU-fhu" firstAttribute="leading" secondItem="6zI-ax-PpC" secondAttribute="leading" constant="10" id="xOX-C2-JTl"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="14" leading="10" bottom="14" trailing="14"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwR-9Q-Cqh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WKO-RB-bLn" secondAttribute="bottom" id="3Mu-ix-Wua"/>
                            <constraint firstItem="WKO-RB-bLn" firstAttribute="centerX" secondItem="rW7-4m-njK" secondAttribute="centerX" id="BMg-oy-uG9"/>
                            <constraint firstItem="RSC-wy-Zrs" firstAttribute="top" secondItem="gwR-9Q-Cqh" secondAttribute="top" id="FSy-sJ-VrX"/>
                            <constraint firstItem="WKO-RB-bLn" firstAttribute="top" secondItem="rW7-4m-njK" secondAttribute="top" id="Kr9-cN-EiN"/>
                            <constraint firstItem="RSC-wy-Zrs" firstAttribute="top" secondItem="rW7-4m-njK" secondAttribute="top" id="MG4-xg-CUM"/>
                            <constraint firstItem="RSC-wy-Zrs" firstAttribute="leading" secondItem="gwR-9Q-Cqh" secondAttribute="leading" id="Zuq-2V-JRd"/>
                            <constraint firstItem="WKO-RB-bLn" firstAttribute="leading" secondItem="rW7-4m-njK" secondAttribute="leading" id="bSf-Ae-twT"/>
                            <constraint firstItem="gwR-9Q-Cqh" firstAttribute="trailing" secondItem="RSC-wy-Zrs" secondAttribute="trailing" id="cRb-AJ-bPk"/>
                            <constraint firstAttribute="trailing" secondItem="WKO-RB-bLn" secondAttribute="trailing" id="e6l-mR-B1y"/>
                            <constraint firstItem="6zI-ax-PpC" firstAttribute="centerX" secondItem="gwR-9Q-Cqh" secondAttribute="centerX" id="eQk-35-ld5"/>
                            <constraint firstItem="WKO-RB-bLn" firstAttribute="centerY" secondItem="rW7-4m-njK" secondAttribute="centerY" id="lj5-aE-YQX"/>
                            <constraint firstItem="6zI-ax-PpC" firstAttribute="centerY" secondItem="gwR-9Q-Cqh" secondAttribute="centerY" id="qi1-FK-7Gi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CHh-DF-XK1"/>
                    <connections>
                        <outlet property="email" destination="jyO-lv-mVW" id="NcK-hd-X8S"/>
                        <outlet property="pass" destination="dYA-at-MJu" id="IRu-7w-FWx"/>
                        <outlet property="warningLbl" destination="S62-iV-7pE" id="3gv-UE-Nd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft8-nw-mOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="819"/>
        </scene>
        <!--StartView Controller-->
        <scene sceneID="0sq-sk-4XS">
            <objects>
                <viewController title="StartView Controller" modalPresentationStyle="fullScreen" id="2Rq-b7-Wwo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDs-ne-Sxw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start with duck" translatesAutoresizingMaskIntoConstraints="NO" id="oEH-JP-Icf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-hE-bab">
                                <rect key="frame" x="141.66666666666666" y="725" width="110" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QyZ-OL-5QE"/>
                                    <constraint firstAttribute="width" constant="110" id="rjb-cw-OrP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Jugar">
                                    <color key="baseBackgroundColor" red="0.74901960779999999" green="0.63529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ykl-Cu-rZT" kind="show" id="4xn-Zb-6Qk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skN-BB-nHj">
                                <rect key="frame" x="323" y="15" width="54" height="34"/>
                                <color key="tintColor" red="0.92209619283676147" green="0.63800555467605591" blue="0.22571995854377747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="rectangle.portrait.and.arrow.forward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="x5q-Mv-ibh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxf-Ge-URG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oEH-JP-Icf" secondAttribute="bottom" id="5iD-7N-c3O"/>
                            <constraint firstAttribute="trailing" secondItem="oEH-JP-Icf" secondAttribute="trailing" id="AbK-6J-Hg0"/>
                            <constraint firstItem="skN-BB-nHj" firstAttribute="top" secondItem="sxf-Ge-URG" secondAttribute="top" constant="15" id="BMK-gW-6BD"/>
                            <constraint firstItem="6AI-hE-bab" firstAttribute="centerX" secondItem="qDs-ne-Sxw" secondAttribute="centerX" id="HZS-Ya-9Mf"/>
                            <constraint firstItem="oEH-JP-Icf" firstAttribute="centerY" secondItem="qDs-ne-Sxw" secondAttribute="centerY" id="Hfw-ec-qvM"/>
                            <constraint firstItem="sxf-Ge-URG" firstAttribute="trailing" secondItem="skN-BB-nHj" secondAttribute="trailing" constant="16" id="JqP-hB-17l"/>
                            <constraint firstItem="oEH-JP-Icf" firstAttribute="top" secondItem="qDs-ne-Sxw" secondAttribute="top" id="KA4-GK-Sb7"/>
                            <constraint firstItem="oEH-JP-Icf" firstAttribute="leading" secondItem="qDs-ne-Sxw" secondAttribute="leading" id="LHN-b8-7BO"/>
                            <constraint firstItem="6AI-hE-bab" firstAttribute="centerY" secondItem="qDs-ne-Sxw" secondAttribute="centerY" constant="321.5" id="nvq-PE-UCF"/>
                            <constraint firstItem="oEH-JP-Icf" firstAttribute="centerX" secondItem="sxf-Ge-URG" secondAttribute="centerX" id="r0p-mo-D73"/>
                            <constraint firstItem="skN-BB-nHj" firstAttribute="leading" secondItem="sxf-Ge-URG" secondAttribute="leading" constant="323" id="wde-9m-C8u"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9NC-pj-wcd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5h-0z-LFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="818"/>
        </scene>
        <!--MapView Controller-->
        <scene sceneID="adx-Wd-G8E">
            <objects>
                <viewController title="MapView Controller" modalPresentationStyle="fullScreen" id="ykl-Cu-rZT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcn-th-lDg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAP" translatesAutoresizingMaskIntoConstraints="NO" id="uUP-iv-a4j">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-Ee-3zl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="114" id="74K-Xs-vnQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="chevron.backward" catalog="system" id="Rtw-e5-ddG">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="2Rq-b7-Wwo" kind="show" id="nuY-21-Cs5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.043137254899999998" green="0.090196078430000007" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqZ-Yb-xUd">
                                <rect key="frame" x="0.0" y="767" width="393" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="tpO-XL-oF6"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" red="0.043137254899999998" green="0.090196078430000007" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN5-ZS-VWC">
                                <rect key="frame" x="277" y="40" width="100" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I_Cafe" translatesAutoresizingMaskIntoConstraints="NO" id="8aQ-qu-ici">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Oa9-XG-kzp"/>
                                            <constraint firstAttribute="width" constant="20" id="Pef-JK-a3M"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-Aj-MiK">
                                        <rect key="frame" x="20" y="0.0" width="15.333333333333336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I_Goma" translatesAutoresizingMaskIntoConstraints="NO" id="3tB-So-S9c">
                                        <rect key="frame" x="35.333333333333314" y="0.0" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="DYV-7p-qqg"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="TvW-XR-UPx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-Yh-FCX">
                                        <rect key="frame" x="55.333333333333314" y="0.0" width="12.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I_Dulce" translatesAutoresizingMaskIntoConstraints="NO" id="cwu-Xb-VD8">
                                        <rect key="frame" x="67.666666666666686" y="0.0" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="2UK-Yx-3i4"/>
                                            <constraint firstAttribute="width" constant="20" id="NYO-DX-LsO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-dD-hsS">
                                        <rect key="frame" x="87.666666666666686" y="0.0" width="12.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="65e-Gv-vHj"/>
                                    <constraint firstAttribute="width" constant="100" id="9II-Wx-7Q3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpx-B8-Md7">
                                <rect key="frame" x="324" y="72" width="50" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I_Money" translatesAutoresizingMaskIntoConstraints="NO" id="vGV-Of-jBA">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7ra-XB-HLI"/>
                                            <constraint firstAttribute="height" constant="30" id="HOq-Gu-RaP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-nG-bK9">
                                        <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cuH-KC-yvd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-sb-ZLU">
                                <rect key="frame" x="0.0" y="789.33333333333337" width="393" height="40.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlx-Zf-huq">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="40.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="7Df-kp-oSz"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mapa"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEM-QS-K45">
                                        <rect key="frame" x="110" y="0.0" width="173" height="40.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Z1S-i4-0a7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Avatar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igq-mf-grm">
                                        <rect key="frame" x="283" y="0.0" width="110" height="40.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tienda"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LEM-QS-K45" firstAttribute="centerX" secondItem="8rh-sb-ZLU" secondAttribute="centerX" id="npq-mh-oZK"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I_Perfil" translatesAutoresizingMaskIntoConstraints="NO" id="XTU-Ax-gIB">
                                <rect key="frame" x="103" y="62" width="187" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="oCq-iK-Rrt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="96S-mB-d7q">
                                <rect key="frame" x="140" y="190" width="110" height="546.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oa-lK-4qo">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="IxB-4r-yoY"/>
                                            <constraint firstAttribute="width" constant="110" id="LTe-Qz-iCz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Isla 1">
                                            <color key="baseBackgroundColor" red="0.74901960779999999" green="0.63529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kat-ae-IeQ">
                                        <rect key="frame" x="0.0" y="56" width="110" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PWC-d0-Uja"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Isla 2">
                                            <color key="baseBackgroundColor" red="0.74901960779999999" green="0.63529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STL-Ll-WG5">
                                        <rect key="frame" x="0.0" y="111.99999999999999" width="110" height="40.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Isla 3">
                                            <color key="baseBackgroundColor" red="0.74901960779999999" green="0.63529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ot-29-BLk">
                                        <rect key="frame" x="0.0" y="168.33333333333331" width="110" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Isla 4">
                                            <color key="baseBackgroundColor" red="0.74901960779999999" green="0.63529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-dh-xyT">
                                        <rect key="frame" x="0.0" y="224.66666666666669" width="110" height="40.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Isla 5">
                                            <color key="baseBackgroundColor" red="0.74901960779999999" green="0.63529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8n-rF-tr2">
                                        <rect key="frame" x="0.0" y="281" width="110" height="40.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Isla 6">
                                            <color key="baseBackgroundColor" red="0.74901960779999999" green="0.63529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUs-ds-hiY">
                                        <rect key="frame" x="0.0" y="337.33333333333337" width="110" height="40.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Isla 7">
                                            <color key="baseBackgroundColor" red="0.74901960779999999" green="0.63529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3j-Ig-m2I">
                                        <rect key="frame" x="0.0" y="393.66666666666663" width="110" height="40.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Isla 8">
                                            <color key="baseBackgroundColor" red="0.74901960779999999" green="0.63529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFk-Gv-Qw1">
                                        <rect key="frame" x="0.0" y="450" width="110" height="40.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Isla 9">
                                            <color key="baseBackgroundColor" red="0.74901960779999999" green="0.63529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVN-Ue-lyS">
                                        <rect key="frame" x="0.0" y="506.33333333333331" width="110" height="40.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Isla 10">
                                            <color key="baseBackgroundColor" red="0.74901960779999999" green="0.63529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zow-DT-5Yh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ibU-Ee-3zl" firstAttribute="top" secondItem="uUP-iv-a4j" secondAttribute="top" id="0Aw-U6-sa2"/>
                            <constraint firstItem="XTU-Ax-gIB" firstAttribute="top" secondItem="uUP-iv-a4j" secondAttribute="top" constant="62" id="1Xw-WI-ZhF"/>
                            <constraint firstItem="96S-mB-d7q" firstAttribute="centerX" secondItem="Lcn-th-lDg" secondAttribute="centerX" constant="-1.6666666666666856" id="4CW-Tr-pxs"/>
                            <constraint firstItem="cN5-ZS-VWC" firstAttribute="leading" secondItem="Zow-DT-5Yh" secondAttribute="leading" constant="277" id="6bl-Di-1Wu"/>
                            <constraint firstItem="eqZ-Yb-xUd" firstAttribute="bottom" secondItem="uUP-iv-a4j" secondAttribute="bottom" id="7iy-G3-GS7"/>
                            <constraint firstItem="uUP-iv-a4j" firstAttribute="leading" secondItem="Lcn-th-lDg" secondAttribute="leading" id="7z6-1g-9Gp"/>
                            <constraint firstItem="eqZ-Yb-xUd" firstAttribute="trailing" secondItem="ibU-Ee-3zl" secondAttribute="trailing" id="9x2-KY-yRZ"/>
                            <constraint firstItem="ibU-Ee-3zl" firstAttribute="trailing" secondItem="uUP-iv-a4j" secondAttribute="trailing" id="AFG-26-KT7"/>
                            <constraint firstItem="uUP-iv-a4j" firstAttribute="top" secondItem="Lcn-th-lDg" secondAttribute="top" id="AgO-4x-gzt"/>
                            <constraint firstItem="8rh-sb-ZLU" firstAttribute="leading" secondItem="eqZ-Yb-xUd" secondAttribute="leading" id="DVY-s9-fdS"/>
                            <constraint firstItem="Zow-DT-5Yh" firstAttribute="trailing" secondItem="XTU-Ax-gIB" secondAttribute="trailing" constant="103" id="FZS-VK-u2R"/>
                            <constraint firstAttribute="trailing" secondItem="uUP-iv-a4j" secondAttribute="trailing" id="Mv2-IQ-iTL"/>
                            <constraint firstItem="eqZ-Yb-xUd" firstAttribute="leading" secondItem="uUP-iv-a4j" secondAttribute="leading" id="OVI-Jg-Aid"/>
                            <constraint firstItem="uUP-iv-a4j" firstAttribute="top" secondItem="Zow-DT-5Yh" secondAttribute="top" id="Q7P-yw-rTR"/>
                            <constraint firstItem="Rpx-B8-Md7" firstAttribute="top" secondItem="cN5-ZS-VWC" secondAttribute="bottom" constant="2" id="RIz-ew-4Sj"/>
                            <constraint firstItem="cN5-ZS-VWC" firstAttribute="top" secondItem="uUP-iv-a4j" secondAttribute="top" constant="40" id="TfD-lo-7XR"/>
                            <constraint firstAttribute="trailing" secondItem="uUP-iv-a4j" secondAttribute="trailing" id="Wvw-YE-Ga0"/>
                            <constraint firstItem="8rh-sb-ZLU" firstAttribute="centerY" secondItem="eqZ-Yb-xUd" secondAttribute="centerY" id="Z5M-m7-7ws"/>
                            <constraint firstItem="ibU-Ee-3zl" firstAttribute="leading" secondItem="uUP-iv-a4j" secondAttribute="leading" id="eje-j9-8Hi"/>
                            <constraint firstItem="XTU-Ax-gIB" firstAttribute="leading" secondItem="Zow-DT-5Yh" secondAttribute="leading" constant="103" id="fZh-DX-TEl"/>
                            <constraint firstItem="uUP-iv-a4j" firstAttribute="leading" secondItem="Lcn-th-lDg" secondAttribute="leading" id="gxG-Z5-duN"/>
                            <constraint firstItem="96S-mB-d7q" firstAttribute="centerY" secondItem="Lcn-th-lDg" secondAttribute="centerY" constant="37.333333333333371" id="hlF-pQ-WJK"/>
                            <constraint firstItem="Rpx-B8-Md7" firstAttribute="leading" secondItem="Zow-DT-5Yh" secondAttribute="leading" constant="324" id="ng1-lj-Idw"/>
                            <constraint firstAttribute="bottom" secondItem="uUP-iv-a4j" secondAttribute="bottom" id="p0Q-iY-hfW"/>
                            <constraint firstItem="8rh-sb-ZLU" firstAttribute="trailing" secondItem="eqZ-Yb-xUd" secondAttribute="trailing" id="qLA-uo-gN2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yqG-WT-BNW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W2-G7-EOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="817.6056338028169"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nuY-21-Cs5"/>
        <segue reference="Mt6-Vz-Ixl"/>
        <segue reference="Tox-0b-b1C"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="I_Cafe" width="360" height="360"/>
        <image name="I_Dulce" width="360" height="360"/>
        <image name="I_Goma" width="360" height="360"/>
        <image name="I_Money" width="300" height="360"/>
        <image name="I_Perfil" width="450" height="450"/>
        <image name="MAP" width="1940" height="3620"/>
        <image name="Start" width="1940" height="3620"/>
        <image name="Start with duck" width="1940" height="3620"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
