<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="mmq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start" translatesAutoresizingMaskIntoConstraints="NO" id="aXU-Nk-yln">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFz-Lc-Awt">
                                <rect key="frame" x="15.666666666666671" y="700" width="125.00000000000001" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Fk1-7K-rvt"/>
                                    <constraint firstAttribute="height" constant="45" id="Gtf-yD-E6g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión">
                                    <color key="baseBackgroundColor" red="0.74901960784313726" green="0.63529411764705879" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-ov-Imi">
                                <rect key="frame" x="243" y="700" width="125" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="W9m-NS-dIl"/>
                                    <constraint firstAttribute="width" constant="125" id="q7t-d5-gKz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarse">
                                    <color key="baseBackgroundColor" red="0.74901960779999999" green="0.63529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QgP-GM-SQo"/>
                                    <segue destination="Ey0-hd-LjO" kind="show" identifier="RegisterSegue" id="1Qt-gF-NPG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k9Z-ov-Imi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="109" id="Jzo-dR-ltY"/>
                            <constraint firstItem="MFz-Lc-Awt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-118.17" id="KKa-2m-Pr3"/>
                            <constraint firstItem="aXU-Nk-yln" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mul-a9-XhU"/>
                            <constraint firstItem="MFz-Lc-Awt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="296.5" id="Z2M-rb-7aG"/>
                            <constraint firstItem="k9Z-ov-Imi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="296.5" id="jtf-uS-QpR"/>
                            <constraint firstItem="aXU-Nk-yln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kyO-OJ-UAg"/>
                            <constraint firstAttribute="bottom" secondItem="aXU-Nk-yln" secondAttribute="bottom" id="n01-3U-aXG"/>
                            <constraint firstAttribute="trailing" secondItem="aXU-Nk-yln" secondAttribute="trailing" id="oeC-bK-NEl"/>
                            <constraint firstItem="aXU-Nk-yln" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qlH-EW-tAO"/>
                            <constraint firstItem="aXU-Nk-yln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ua1-H1-jA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RWQ-E8-jEK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
        <!--LogInView Controller-->
        <scene sceneID="nH5-Zy-lNE">
            <objects>
                <viewController title="LogInView Controller" modalPresentationStyle="fullScreen" id="z5r-Kf-cTA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rW7-4m-njK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-RB-bLn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwR-9Q-Cqh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WKO-RB-bLn" secondAttribute="bottom" id="3Mu-ix-Wua"/>
                            <constraint firstItem="WKO-RB-bLn" firstAttribute="centerX" secondItem="rW7-4m-njK" secondAttribute="centerX" id="BMg-oy-uG9"/>
                            <constraint firstItem="WKO-RB-bLn" firstAttribute="top" secondItem="rW7-4m-njK" secondAttribute="top" id="Kr9-cN-EiN"/>
                            <constraint firstItem="WKO-RB-bLn" firstAttribute="leading" secondItem="rW7-4m-njK" secondAttribute="leading" id="bSf-Ae-twT"/>
                            <constraint firstAttribute="trailing" secondItem="WKO-RB-bLn" secondAttribute="trailing" id="e6l-mR-B1y"/>
                            <constraint firstItem="WKO-RB-bLn" firstAttribute="centerY" secondItem="rW7-4m-njK" secondAttribute="centerY" id="lj5-aE-YQX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CHh-DF-XK1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft8-nw-mOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="715"/>
        </scene>
        <!--StartView Controller-->
        <scene sceneID="0sq-sk-4XS">
            <objects>
                <viewController title="StartView Controller" id="2Rq-b7-Wwo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDs-ne-Sxw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start with duck" translatesAutoresizingMaskIntoConstraints="NO" id="oEH-JP-Icf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-hE-bab">
                                <rect key="frame" x="141.66666666666666" y="725" width="110" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QyZ-OL-5QE"/>
                                    <constraint firstAttribute="width" constant="110" id="rjb-cw-OrP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Jugar">
                                    <color key="baseBackgroundColor" red="0.74901960779999999" green="0.63529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ykl-Cu-rZT" kind="show" id="4xn-Zb-6Qk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxf-Ge-URG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oEH-JP-Icf" secondAttribute="bottom" id="5iD-7N-c3O"/>
                            <constraint firstAttribute="trailing" secondItem="oEH-JP-Icf" secondAttribute="trailing" id="AbK-6J-Hg0"/>
                            <constraint firstItem="6AI-hE-bab" firstAttribute="centerX" secondItem="qDs-ne-Sxw" secondAttribute="centerX" id="HZS-Ya-9Mf"/>
                            <constraint firstItem="oEH-JP-Icf" firstAttribute="centerY" secondItem="qDs-ne-Sxw" secondAttribute="centerY" id="Hfw-ec-qvM"/>
                            <constraint firstItem="oEH-JP-Icf" firstAttribute="top" secondItem="qDs-ne-Sxw" secondAttribute="top" id="KA4-GK-Sb7"/>
                            <constraint firstItem="oEH-JP-Icf" firstAttribute="leading" secondItem="qDs-ne-Sxw" secondAttribute="leading" id="LHN-b8-7BO"/>
                            <constraint firstItem="6AI-hE-bab" firstAttribute="centerY" secondItem="qDs-ne-Sxw" secondAttribute="centerY" constant="321.5" id="nvq-PE-UCF"/>
                            <constraint firstItem="oEH-JP-Icf" firstAttribute="centerX" secondItem="sxf-Ge-URG" secondAttribute="centerX" id="r0p-mo-D73"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5h-0z-LFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="715"/>
        </scene>
        <!--MapView Controller-->
        <scene sceneID="adx-Wd-G8E">
            <objects>
                <viewController title="MapView Controller" modalPresentationStyle="fullScreen" id="ykl-Cu-rZT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcn-th-lDg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAP" translatesAutoresizingMaskIntoConstraints="NO" id="uUP-iv-a4j">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-wp-I7T">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="I_Cafe" translatesAutoresizingMaskIntoConstraints="NO" id="SJk-cc-8rz">
                                        <rect key="frame" x="249" y="54" width="25" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="I_Goma" translatesAutoresizingMaskIntoConstraints="NO" id="25U-lF-NLa">
                                        <rect key="frame" x="294" y="56" width="25" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="I_Dulce" translatesAutoresizingMaskIntoConstraints="NO" id="zWM-ah-QjS">
                                        <rect key="frame" x="342" y="54" width="25" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="I_Money" translatesAutoresizingMaskIntoConstraints="NO" id="rzJ-IW-G4y">
                                        <rect key="frame" x="317" y="87" width="25" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-3Q-jSb">
                                        <rect key="frame" x="274" y="64" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kL-4r-hzx">
                                        <rect key="frame" x="322" y="64" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53y-uh-nel">
                                        <rect key="frame" x="371" y="64" width="18" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N4-EB-XQV">
                                        <rect key="frame" x="345" y="92" width="27" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.090196078431372548" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gak-1Z-Xp0">
                                <rect key="frame" x="0.0" y="747" width="393" height="105"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.090196078430000007" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zow-DT-5Yh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gak-1Z-Xp0" firstAttribute="trailing" secondItem="uUP-iv-a4j" secondAttribute="trailing" id="7yv-ze-Eaw"/>
                            <constraint firstItem="uUP-iv-a4j" firstAttribute="leading" secondItem="Lcn-th-lDg" secondAttribute="leading" id="BTo-WO-bSI"/>
                            <constraint firstItem="gak-1Z-Xp0" firstAttribute="bottom" secondItem="uUP-iv-a4j" secondAttribute="bottom" id="Bm2-YT-dtw"/>
                            <constraint firstAttribute="trailing" secondItem="uUP-iv-a4j" secondAttribute="trailing" id="HGr-h0-cQI"/>
                            <constraint firstItem="uUP-iv-a4j" firstAttribute="top" secondItem="Lcn-th-lDg" secondAttribute="top" id="HeK-ie-mb7"/>
                            <constraint firstItem="uUP-iv-a4j" firstAttribute="centerX" secondItem="Zow-DT-5Yh" secondAttribute="centerX" id="J7f-1B-uUl"/>
                            <constraint firstAttribute="trailing" secondItem="uUP-iv-a4j" secondAttribute="trailing" id="OBg-dg-h7F"/>
                            <constraint firstItem="uUP-iv-a4j" firstAttribute="top" secondItem="Lcn-th-lDg" secondAttribute="top" id="Pb6-ND-9C2"/>
                            <constraint firstAttribute="bottom" secondItem="uUP-iv-a4j" secondAttribute="bottom" id="RNu-c6-EaP"/>
                            <constraint firstItem="gak-1Z-Xp0" firstAttribute="leading" secondItem="uUP-iv-a4j" secondAttribute="leading" id="dyC-G0-FPz"/>
                            <constraint firstItem="uUP-iv-a4j" firstAttribute="leading" secondItem="Lcn-th-lDg" secondAttribute="leading" id="fMV-6f-DZI"/>
                            <constraint firstItem="gak-1Z-Xp0" firstAttribute="top" secondItem="Lcn-th-lDg" secondAttribute="top" constant="747" id="jZ3-Aj-77A"/>
                            <constraint firstItem="uUP-iv-a4j" firstAttribute="centerY" secondItem="Zow-DT-5Yh" secondAttribute="centerY" id="uQq-OT-A0n"/>
                            <constraint firstAttribute="bottom" secondItem="uUP-iv-a4j" secondAttribute="bottom" id="zIK-fd-Gdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yqG-WT-BNW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W2-G7-EOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="715"/>
        </scene>
        <!--SignUpView Controller-->
        <scene sceneID="zLg-uP-BsL">
            <objects>
                <viewController title="SignUpView Controller" modalPresentationStyle="fullScreen" id="Ey0-hd-LjO" customClass="SignUpController" customModule="mmq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBF-er-hbN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-Vb-uLB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-ZR-2zx">
                                <rect key="frame" x="46.666666666666657" y="206.66666666666666" width="300" height="438.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-8d-lgX">
                                        <rect key="frame" x="10" y="14" width="276" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cd-zM-gQQ">
                                        <rect key="frame" x="10" y="55.666666666666657" width="276" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PM1-XY-lCu">
                                        <rect key="frame" x="10" y="87.666666666666657" width="276" height="34"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="14" bottom="8" trailing="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR0-65-gJY">
                                        <rect key="frame" x="10" y="129.66666666666666" width="276" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-jY-Txd">
                                        <rect key="frame" x="10" y="161.66666666666666" width="276" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-Pa-DNe">
                                        <rect key="frame" x="10" y="203.66666666666666" width="276" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVj-4m-KGa">
                                        <rect key="frame" x="10" y="235.66666666666666" width="276" height="33.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHE-3u-gy6">
                                        <rect key="frame" x="10" y="277.66666666666663" width="276" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJL-wN-rY8">
                                        <rect key="frame" x="10" y="309.66666666666674" width="276" height="34"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7h-vh-bNa">
                                        <rect key="frame" x="148" y="351.66666666666674" width="0.0" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hTE-ws-62F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCl-oS-u8k">
                                        <rect key="frame" x="101.33333333333334" y="383.66666666666674" width="93" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="cSV-IM-oSd"/>
                                            <constraint firstAttribute="width" constant="93" id="r7e-5y-gdi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Registrar">
                                            <color key="baseBackgroundColor" red="0.74901960779999999" green="0.63529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpBtn:" destination="Ey0-hd-LjO" eventType="touchUpInside" id="ZgJ-3c-cvl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.62745100259999997" green="0.62352943419999995" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GR0-65-gJY" firstAttribute="leading" secondItem="KC3-ZR-2zx" secondAttribute="leading" constant="10" id="1MU-HH-pT6"/>
                                    <constraint firstItem="wHE-3u-gy6" firstAttribute="leading" secondItem="KC3-ZR-2zx" secondAttribute="leading" constant="10" id="68J-GO-fPM"/>
                                    <constraint firstItem="QJL-wN-rY8" firstAttribute="leading" secondItem="KC3-ZR-2zx" secondAttribute="leading" constant="10" id="8KS-1m-ALQ"/>
                                    <constraint firstItem="VVj-4m-KGa" firstAttribute="leading" secondItem="KC3-ZR-2zx" secondAttribute="leading" constant="10" id="LLS-hy-Zuf"/>
                                    <constraint firstItem="PM1-XY-lCu" firstAttribute="leading" secondItem="KC3-ZR-2zx" secondAttribute="leading" constant="10" id="Vaf-Sk-xGb"/>
                                    <constraint firstItem="v8j-8d-lgX" firstAttribute="leading" secondItem="KC3-ZR-2zx" secondAttribute="leading" constant="10" id="ZQb-VS-3jw"/>
                                    <constraint firstAttribute="width" constant="300" id="eFI-ky-WZc"/>
                                    <constraint firstItem="8rz-jY-Txd" firstAttribute="leading" secondItem="KC3-ZR-2zx" secondAttribute="leading" constant="10" id="he6-j6-mwN"/>
                                    <constraint firstItem="CAT-Pa-DNe" firstAttribute="leading" secondItem="KC3-ZR-2zx" secondAttribute="leading" constant="10" id="iNg-02-3UW"/>
                                    <constraint firstItem="9Cd-zM-gQQ" firstAttribute="leading" secondItem="KC3-ZR-2zx" secondAttribute="leading" constant="10" id="zSv-Ru-93M"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="14" leading="10" bottom="14" trailing="14"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-wd-2r5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="UjU-xL-Cd4"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" style="plain" id="ER9-Mk-Jdv">
                                        <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="return:" destination="Ey0-hd-LjO" id="KJK-tN-DTn"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="StartSegue" id="Tox-0b-b1C"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.043137254899999998" green="0.090196078430000007" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zRh-lV-ekv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5v6-Vb-uLB" secondAttribute="bottom" id="4yy-pI-YDX"/>
                            <constraint firstItem="5v6-Vb-uLB" firstAttribute="centerY" secondItem="zRh-lV-ekv" secondAttribute="centerY" id="FbJ-B3-1b0"/>
                            <constraint firstAttribute="trailing" secondItem="5v6-Vb-uLB" secondAttribute="trailing" id="ThZ-TY-4eY"/>
                            <constraint firstItem="KC3-ZR-2zx" firstAttribute="centerX" secondItem="zRh-lV-ekv" secondAttribute="centerX" id="UHi-Yc-c4x"/>
                            <constraint firstItem="UIo-wd-2r5" firstAttribute="trailing" secondItem="5v6-Vb-uLB" secondAttribute="trailing" id="bkp-B2-Hn3"/>
                            <constraint firstItem="UIo-wd-2r5" firstAttribute="top" secondItem="VBF-er-hbN" secondAttribute="top" id="eEf-U5-FCJ"/>
                            <constraint firstItem="UIo-wd-2r5" firstAttribute="top" secondItem="zRh-lV-ekv" secondAttribute="top" id="hD5-pL-Bue"/>
                            <constraint firstItem="UIo-wd-2r5" firstAttribute="leading" secondItem="5v6-Vb-uLB" secondAttribute="leading" id="jYz-DY-ZUT"/>
                            <constraint firstItem="5v6-Vb-uLB" firstAttribute="centerX" secondItem="zRh-lV-ekv" secondAttribute="centerX" id="oHq-sa-Tod"/>
                            <constraint firstItem="5v6-Vb-uLB" firstAttribute="top" secondItem="VBF-er-hbN" secondAttribute="top" id="qem-18-POC"/>
                            <constraint firstItem="KC3-ZR-2zx" firstAttribute="centerY" secondItem="zRh-lV-ekv" secondAttribute="centerY" id="sJ5-Jj-fr4"/>
                            <constraint firstItem="5v6-Vb-uLB" firstAttribute="leading" secondItem="VBF-er-hbN" secondAttribute="leading" id="vwh-1r-FAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iwy-2G-cWh"/>
                    <connections>
                        <outlet property="msgLbl" destination="H7h-vh-bNa" id="wHZ-XY-0Ta"/>
                        <outlet property="signUpLastName" destination="8rz-jY-Txd" id="xRU-LN-Uhh"/>
                        <outlet property="signUpMail" destination="VVj-4m-KGa" id="E5f-ia-cXy"/>
                        <outlet property="signUpName" destination="PM1-XY-lCu" id="8sf-cT-D86"/>
                        <outlet property="signUpPass" destination="QJL-wN-rY8" id="9m6-le-Vxi"/>
                        <segue destination="z5r-Kf-cTA" kind="show" identifier="postSignUp" id="Mt6-Vz-Ixl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JC-XQ-fyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="I_Cafe" width="360" height="360"/>
        <image name="I_Dulce" width="360" height="360"/>
        <image name="I_Goma" width="360" height="360"/>
        <image name="I_Money" width="300" height="360"/>
        <image name="MAP" width="1940" height="3620"/>
        <image name="Start" width="1940" height="3620"/>
        <image name="Start with duck" width="1940" height="3620"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
